# API server port (see REACT_APP_API_URL on client)
PORT=3101

# Mongo connection with parameters (see https://www.mongodb.com/docs/manual/reference/connection-string/)
MONGODB_URI="mongodb://localhost:27017/dbName?maxPoolSize=10&minPoolSize=2"
