# client port
PORT=3000

# API server
REACT_APP_API_URL=http://localhost:3100
REACT_APP_WS_URI= ws://localhost:3102

# disable hot reload if buggy
# FAST_REFRESH=false

# do not open browser on start
BROWSER=none
